[package]
name = "gpu-screen-recorder-gtk"
type = "executable"
version = "4.1.8"
platforms = ["posix"]

[config]
ignore_dirs = ["build"]
error_on_warning = "true"

[dependencies]
gtk+-3.0 = "3"
x11 = "1"
ayatana-appindicator3-0.1 = ">=0"
